{
  "name": "lor-localtime",
  "version": "0.6.2",
  "description": "Local time for LOR",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:smaximov/lor-localtime.git"
  },
  "keywords": [
    "userscript",
    "localtime"
  ],
  "author": "smaximov <s.b.maximov@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/smaximov/lor-localtime/issues"
  },
  "homepage": "https://github.com/smaximov/lor-localtime",
  "devDependencies": {
    "babel-preset-es2015-without-strict": "0.0.2",
    "chai": "^3.4.1",
    "es6-promise": "^3.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-mocha": "^2.2.0",
    "gulp-newer": "^1.1.0",
    "gulp-template": "^3.1.0",
    "webpack-stream": "^3.1.0"
  }
}
